{
    "ConnectionStrings": {
        "GymCoreDB": "Server=localhost;Database=GymCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "tu_issuer",
        "Audience": "tu_audience",
        "Key": "I7v$2pL!9zQw@4eR8sT#1xYc6bN%5uJm"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}